<snippet>
	<content><![CDATA[

\$${1:form}->roll->addInput('${2:id}','sqllinks');
\$${1:form}->roll->input->${2:id}->setFieldName('${3:id AS edit}');
\$${1:form}->roll->input->${2:id}->setLinks(\$${4:Bbc}->mod['circuit'].'.setting_edit');

]]></content>
<tabTrigger>roll_sqllinks</tabTrigger>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>